[gd_scene format=3 uid="uid://b0fc2bfi4t8gj"]

[ext_resource type="Theme" uid="uid://duarm5fhevydq" path="res://Castle/castle_theme.tres" id="1_7u48i"]
[ext_resource type="Script" uid="uid://dnqh3cseb3q0o" path="res://Dialogue/dialogue_system.gd" id="1_ix2o0"]
[ext_resource type="Resource" uid="uid://cp8nbp5g4enci" path="res://Dialogue/Dialogues/test_dialogue.tres" id="2_8j1px"]
[ext_resource type="Texture2D" uid="uid://b1mrsita7sr7o" path="res://icon.svg" id="2_ix2o0"]

[node name="DialogueSystem" type="Control" unique_id=505604403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix2o0")
current_dialogue = ExtResource("2_8j1px")

[node name="Background" type="TextureRect" parent="." unique_id=1942367968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7u48i")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2094698787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 96.0
offset_right = 80.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1939097606]
custom_minimum_size = Vector2(200, 50)
propagate_maximum_size = false
layout_mode = 2
theme_override_constants/separation = 192
alignment = 1

[node name="Count" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1845478909]
layout_mode = 2
texture = ExtResource("2_ix2o0")
expand_mode = 2

[node name="Villager" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=488451177]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ix2o0")
expand_mode = 2

[node name="DialogueContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1994993039]
layout_mode = 2
theme = ExtResource("1_7u48i")

[node name="Dialogue" type="RichTextLabel" parent="VBoxContainer/DialogueContainer" unique_id=321754634]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7u48i")
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."

[node name="ResponseContainer" type="VBoxContainer" parent="VBoxContainer/DialogueContainer" unique_id=118765653]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_7u48i")
