[gd_scene format=3 uid="uid://dcmqw5sgnqpo0"]

[ext_resource type="Script" uid="uid://b324652qjt01v" path="res://UI/Overlay/Gui/gui.gd" id="1_n4itr"]
[ext_resource type="Texture2D" uid="uid://dvnmo20jip6nk" path="res://UI/Fang.png" id="2_jdrlu"]
[ext_resource type="Texture2D" uid="uid://b0sipjatsdd7m" path="res://UI/house_icon.png" id="2_q6ge2"]
[ext_resource type="FontFile" uid="uid://cp64hlqrv4k0q" path="res://Resources/fonts/Feathergraphy2.ttf" id="3_uke80"]
[ext_resource type="Texture2D" uid="uid://dgnq0yc5qys3h" path="res://UI/shield_icon.png" id="5_evs6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsrf3"]
bg_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="FontVariation" id="FontVariation_247m7"]
base_font = ExtResource("3_uke80")

[sub_resource type="FontVariation" id="FontVariation_wsrf3"]
base_font = ExtResource("3_uke80")

[sub_resource type="FontVariation" id="FontVariation_tnj7p"]
base_font = ExtResource("3_uke80")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8kre"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evs6x"]
bg_color = Color(0.014851609, 0.23837641, 1, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 4
border_width_bottom = 1
border_color = Color(0, 0, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uke80"]
bg_color = Color(0.60784316, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs8g4"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 3
border_width_bottom = 1
border_color = Color(0.60784316, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdrlu"]
bg_color = Color(0.5012237, 0.0019109834, 0.73240554, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6ge2"]
bg_color = Color(0.6973199, 0.11685308, 0.99999994, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 4
border_width_bottom = 1
border_color = Color(0.5019608, 0, 0.73333335, 1)
border_blend = true

[node name="Gui" type="Node2D" unique_id=921643240]
script = ExtResource("1_n4itr")

[node name="Background_header" type="Panel" parent="." unique_id=311915413]
custom_minimum_size = Vector2(210, 15)
custom_maximum_size = Vector2(210, 15)
offset_left = 55.0
offset_right = 265.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsrf3")

[node name="header" type="HBoxContainer" parent="." unique_id=643448728]
offset_left = 55.0
offset_right = 265.0
offset_bottom = 18.0

[node name="left" type="HBoxContainer" parent="header" unique_id=1736627371]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="icon" type="TextureRect" parent="header/left" unique_id=1942016304]
z_as_relative = false
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_q6ge2")

[node name="villagers" type="Label" parent="header/left" unique_id=154875187]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_247m7")
theme_override_font_sizes/font_size = 8
text = "2"

[node name="calander" type="HBoxContainer" parent="header" unique_id=702888237]
custom_minimum_size = Vector2(30, 45)
layout_mode = 2

[node name="tooth" type="TextureRect" parent="header/calander" unique_id=2058645005]
layout_mode = 2
texture = ExtResource("2_jdrlu")
expand_mode = 2

[node name="day" type="Label" parent="header/calander/tooth" unique_id=645401562]
z_as_relative = false
layout_mode = 0
offset_left = 10.0
offset_right = 35.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_wsrf3")
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="center" type="HBoxContainer" parent="header" unique_id=583942112]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="timer" type="HBoxContainer" parent="header" unique_id=1928966542]
custom_minimum_size = Vector2(30, 45)
layout_mode = 2

[node name="tooth" type="TextureRect" parent="header/timer" unique_id=526571754]
layout_mode = 2
texture = ExtResource("2_jdrlu")
expand_mode = 2
flip_h = true

[node name="time" type="Label" parent="header/timer/tooth" unique_id=701880225]
z_as_relative = false
layout_mode = 0
offset_left = 10.0
offset_right = 35.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_wsrf3")
theme_override_font_sizes/font_size = 8
text = "11:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="HBoxContainer" parent="header" unique_id=33692185]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="gaurds" type="RichTextLabel" parent="header/right" unique_id=1685006967]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_tnj7p")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[font_size=10]6[/font_size][font_size=6]/3[/font_size]
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="header/right" unique_id=949431380]
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("5_evs6x")

[node name="suspicion_bar" type="HBoxContainer" parent="." unique_id=736904942]
offset_left = 305.0
offset_top = 141.0
offset_right = 377.0
offset_bottom = 168.0
rotation = -1.5707964
scale = Vector2(1, 0.2)

[node name="suspicion_bar" type="ProgressBar" parent="suspicion_bar" unique_id=419527490]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_d8kre")
theme_override_styles/fill = SubResource("StyleBoxFlat_evs6x")
step = 1.0
value = 50.0
allow_lesser = true
show_percentage = false

[node name="footer" type="HBoxContainer" parent="." unique_id=904128976]
offset_left = 32.0
offset_top = 170.0
offset_right = 278.0
offset_bottom = 197.0
scale = Vector2(1, 0.3)

[node name="health_bar" type="ProgressBar" parent="footer" unique_id=1894148599]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_uke80")
theme_override_styles/fill = SubResource("StyleBoxFlat_bs8g4")
allow_lesser = true
show_percentage = false

[node name="thirst_bar" type="HBoxContainer" parent="." unique_id=1189176117]
offset_left = 10.0
offset_top = 141.0
offset_right = 82.0
offset_bottom = 168.0
rotation = -1.5707964
scale = Vector2(1, 0.2)

[node name="thirst_bar" type="ProgressBar" parent="thirst_bar" unique_id=380831046]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_jdrlu")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6ge2")
value = 50.0
allow_lesser = true
show_percentage = false
