[gd_scene format=3 uid="uid://b4dbotui4udo"]

[ext_resource type="Script" uid="uid://oh7pux67pcy2" path="res://Player/count.gd" id="1_ml1wn"]
[ext_resource type="Material" uid="uid://c38evxe5k2k4s" path="res://Shared/hit_flash.tres" id="2_3n1ey"]
[ext_resource type="Texture2D" uid="uid://bjh3quk4q3n5e" path="res://Player/count.png" id="2_km60a"]
[ext_resource type="AudioStream" uid="uid://bun63hjw8fpej" path="res://Resources/Sound/effects/u_2ttqv1v1rq-16_swoosh-473895.mp3" id="4_3n1ey"]
[ext_resource type="AudioStream" uid="uid://cs0nppxvkspmq" path="res://Resources/Sound/effects/nahtt-drink-323882.mp3" id="5_am4p3"]
[ext_resource type="AudioStream" uid="uid://cie7ip2bepugo" path="res://Resources/Sound/effects/universfield-male-death-scream-123078.mp3" id="6_xp44b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7p6y"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1ey"]
atlas = ExtResource("2_km60a")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wo1h"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4p3"]
atlas = ExtResource("2_km60a")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp44b"]
atlas = ExtResource("2_km60a")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xob48"]
atlas = ExtResource("2_km60a")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwxj"]
atlas = ExtResource("2_km60a")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jh0"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eja7h"]
atlas = ExtResource("2_km60a")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3efo"]
atlas = ExtResource("2_km60a")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhr5r"]
atlas = ExtResource("2_km60a")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjbti"]
atlas = ExtResource("2_km60a")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4mjc"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jng8c"]
atlas = ExtResource("2_km60a")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3ot"]
atlas = ExtResource("2_km60a")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoqxj"]
atlas = ExtResource("2_km60a")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2p0"]
atlas = ExtResource("2_km60a")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_580l1"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1wn"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_km60a"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71ma"]
atlas = ExtResource("2_km60a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3jp"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_peech"]
atlas = ExtResource("2_km60a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtux2"]
atlas = ExtResource("2_km60a")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7ra"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldxpj"]
atlas = ExtResource("2_km60a")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsvt"]
atlas = ExtResource("2_km60a")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jam3k"]
atlas = ExtResource("2_km60a")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacsi"]
atlas = ExtResource("2_km60a")
region = Rect2(96, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v2qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xob48")
}],
"loop": 0,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eja7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3efo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhr5r")
}],
"loop": 0,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4mjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jng8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoqxj")
}],
"loop": 0,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2p0")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_580l1")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1wn")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km60a")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a71ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3jp")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldxpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7ra")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jam3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jam3k")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pw01"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n0nxi"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_br3sh"]
radius = 15.008331

[sub_resource type="CircleShape2D" id="CircleShape2D_nbq3e"]
radius = 15.0

[node name="Count" type="CharacterBody2D" unique_id=1855185321]
collision_mask = 28
script = ExtResource("1_ml1wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35010276]
y_sort_enabled = true
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_m7p6y")
debug_color = Color(0.93333334, 0.18039216, 0.46666667, 0.5176471)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1041239756]
unique_name_in_owner = true
y_sort_enabled = true
material = ExtResource("2_3n1ey")
position = Vector2(1, 13)
sprite_frames = SubResource("SpriteFrames_6v2qs")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(-1, -13)
flip_h = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1484967754]
zoom = Vector2(0.8, 0.8)

[node name="player_timer" type="Timer" parent="." unique_id=1801509808]
unique_name_in_owner = true

[node name="HitBoxes" type="Node2D" parent="." unique_id=709800746]

[node name="HitBoxLeft" type="Area2D" parent="HitBoxes" unique_id=1925275254]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HitBoxLeft" unique_id=1886782090]
position = Vector2(-10, 0)
shape = SubResource("CircleShape2D_5pw01")
debug_color = Color(0, 0.6457507, 0.26000378, 0.41960785)

[node name="HitBoxRight" type="Area2D" parent="HitBoxes" unique_id=946091690]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HitBoxRight" unique_id=1382120251]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_n0nxi")
debug_color = Color(2.3584068e-06, 0.6428458, 0.31607735, 0.41960785)

[node name="HitBoxUp" type="Area2D" parent="HitBoxes" unique_id=824809435]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HitBoxUp" unique_id=1230716465]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_br3sh")
debug_color = Color(8.1822276e-07, 0.63879764, 0.37806082, 0.41960785)

[node name="HitBoxDown" type="Area2D" parent="HitBoxes" unique_id=1300580273]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HitBoxDown" unique_id=241264875]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_nbq3e")
debug_color = Color(4.428029e-06, 0.6419006, 0.33187148, 0.41960785)

[node name="attackSound" type="AudioStreamPlayer2D" parent="." unique_id=826792624]
unique_name_in_owner = true
stream = ExtResource("4_3n1ey")

[node name="drinkSound" type="AudioStreamPlayer2D" parent="." unique_id=1612288055]
unique_name_in_owner = true
stream = ExtResource("5_am4p3")

[node name="deathSound" type="AudioStreamPlayer2D" parent="." unique_id=1798421237]
unique_name_in_owner = true
stream = ExtResource("6_xp44b")

[node name="deathTimer" type="Timer" parent="." unique_id=560225913]
unique_name_in_owner = true
wait_time = 2.0
