[gd_scene format=3 uid="uid://buck8o4epxs7t"]

[ext_resource type="Script" uid="uid://b3hrdugomvli8" path="res://NPCs/Villagers/villager.gd" id="1_tpsdo"]
[ext_resource type="Material" uid="uid://c38evxe5k2k4s" path="res://Shared/hit_flash.tres" id="2_3uedg"]
[ext_resource type="SpriteFrames" uid="uid://df6oaneoihpqp" path="res://NPCs/Villagers/SpriteFrames/villager_m_red.tres" id="2_06taw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06taw"]
radius = 7.0
height = 24.0

[node name="villager" type="CharacterBody2D" unique_id=1855185321]
y_sort_enabled = true
collision_layer = 4
collision_mask = 21
script = ExtResource("1_tpsdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1041239756]
unique_name_in_owner = true
material = ExtResource("2_3uedg")
position = Vector2(1, 13)
sprite_frames = ExtResource("2_06taw")
animation = &"walk_up"
autoplay = "default"
offset = Vector2(-1, -13)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1017014883]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_06taw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1484967754]

[node name="WanderTimer" type="Timer" parent="." unique_id=1381560576]

[node name="DespawnTimer" type="Timer" parent="." unique_id=1312765167]
unique_name_in_owner = true
